PORT=9999
MONGO_URI=mongodb://chau:123@localhost:27017/taskmanager?authSource=admin
MONGO_USERNAME=chau
MONGO_PASSWORD=123
JWT_SECRET=chaudeptrai
ADMIN_TOKEN = 123456789
CLOUDINARY_API_KEY =  513676653359691
CLOUDINARY_CLOUD_NAME =  tienanh
CLOUDINARY_API_SECRET = TPdREjkSAiuIyXDl9xe-yGfPLlY